<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming soon!</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
        body {
            background-color: rgb(23, 23, 23);
            margin: 0px;
            padding: 0px;
            font-family: "Varela Round", sans-serif;
            animation: fadeInAnimation ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        div {
            text-align: center;
            font-size: 2vw;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            color: rgb(222, 222, 222);
            animation: mymove ease 10s infinite;
        }
        h1 {
            padding: 0px;
            margin: 20vh 0px 0px 0px;
        }
        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
        @keyframes mymove {
  0% {background-color: rgb(23, 23, 23);}
  50% {background-color: rgb(33, 33, 33);}
  100% {background-color: rgb(23, 23, 23);}
}
    </style>
</head>
<body>
    <div>
        <h1>Work in progress...</h1>
        <p>Big changes coming very soon...</p>
    </div>
</body>
</html>